REACT_APP_BASE_URL=https://moodybackendloadbalancer2-env.eba-ibee7m8d.us-east-1.elasticbeanstalk.com
REACT_APP_RECAPTCHA_PROD_KEY=6LfGnOcUAAAAACojiDOexFhlXl8tSF-xrOtBYkI_
REACT_APP_RECAPTCHA_DEV_KEY=6Ld6yOEUAAAAANWfMAZyY9k3L-D2XMRT-nBVLzXM